<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>It's Showtime - Now Showing</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="../assets/logo2.png" alt="logo" />
        <div>It's Showtime</div>
      </div>

      <div class="search-bar">
        <select id="searchCategory" class="search-select">
          <option value="movies">Movies</option>
        </select>
        <input id="searchInput" placeholder="Search movies..." />
      </div>

      <nav class="nav-menu">
        <a href="../index.html">Home</a>
        <a href="theatres.html">Theatres</a>
        <a href="movies.html" style="color: darkred">Movies</a>
        <a href="events.html">Events</a>
        <a href="login.html" id="login-link">Login</a>
      </nav>
    </header>

    <main class="container">
      <h1>Now Showing</h1>

      <div id="grid" class="movie-grid"></div>
    </main>

    <script src="../js/movies-data.js"></script>
    <script src="../js/movies.js"></script>
    <script src="../js/login.js"></script>
  </body>
</html>
